body
  :background-color #C3E2EF
  :font-family Helvetica, Arial, sans-serif
  
a
  :color #242839
  :font-weight bold
  
  &:hover
    :color #2D80CC
  
ul ul a
  :font-weight normal

.github_fork
  :position absolute
  :display block
  :right 0
  :top 0
  :width 149px
  :height 149px
  :background-image url("/forkme.png")

.form
  textarea
    :width 400px
    :height 200px
    
  input[type="text"]
    :width 400px

#wrap
  :width 830px

#logo
  :height 62px
  :padding 30px 10px
  :position relative
  :z-index 100
  
  h1, h2
    :display inline-block
    :margin 0
    :padding 0
  h1
    
    a
      :color #222
      :text-decoration none
      :position relative
      :font-size 25px
      :top 7px

  h2
    :font-size 13px
    :color #202020
    :position relative
    :top 7px
    :margin-left 8px
    
  ul
    :float right
    :position absolute
    :right 23px
    :top 53px
    
    li
      :display inline
      :border-right 1px solid #333
      :padding 0 13px
      :margin 0
      a
        :font-weight bold
        :color #222
        :text-decoration none
        &:hover
          :color #2D80CC
          :text-decoration underline
      
      &:last-child
        :border none

.line1
  :position absolute
  :width 100%
  :border 0px
  :background #ddf0f8
  :height 70px
  :padding 0
  :top 0px
  :z-index 20
  :border-bottom 1px solid #a0af9b

#primary
  :min-height 300px
  :background #fff
  :padding 10px 1em

#secondary
  :background #ebf7ff
  :padding 10px 0

#footer
  :margin-top -10px
  :padding 4px 16px
  :text-align center
  a
    :font-weight normal

.page_place
  :color white

.method
  :margin-top 30px
  
  hr
    :background-color #c7cfd8
    :border 0
    :height 3px
  
  h3
    :font-size 16px
  
  .return 
    :margin-bottom 16px
    strong
      :color #44657a
      :font-weight bold
    i
      :display block
      :margin-left 16px
    
  .examples
    h5
      :font-size 14px
      :font-weight bold
      :color #555
      :margin 20px 16px 10px 16px
  
    strong
      :color #647a44
      :margin-bottom 10px
      
    & > div
      :margin 0 0 16px 16px
      div
        :margin-top 3px
  
    .req, .resp, .post
      :color #555
  
  code
    :color #000
    
.code, .CodeRay
  :border-radius 5px
  :padding 8px 10px
  :font-family Monaco, monospace
  :background-color #444
  :color #fff

.code.install
  
.code.object
  :background-color #D7CEC9
  :color #333
  