.CodeRay
  :background-color #f8f8f8
  :border 1px solid silver
  :font-family 'Courier New', 'Terminal', monospace
  :color #100
  pre
    :margin 0px

div.CodeRay

span.CodeRay
  :white-space pre
  :border 0px
  :padding 2px

table.CodeRay
  :border-collapse collapse
  :width 100%
  :padding 2px
  td
    :padding 2px 4px
    :vertical-align top

.CodeRay
  .line_numbers, .no
    :background-color #def
    :color gray
    :text-align right
  .line_numbers tt
    :font-weight bold
  .no
    :padding 0px 4px
  .code
    :width 100%

ol.CodeRay
  :font-size 10pt
  li
    :white-space pre

.CodeRay
  .code pre
    :overflow auto
  .ke
    .k
      :color #5FB8D4
  .af
    :color #00C
  .an
    :color #007
  .av
    :color #700
  .aw
    :color #C00
  .bi
    :color #509
    :font-weight bold
  .c
    :color #888
  .ch
    :color #04D
    .k
      :color #04D
    .dl
      :color #039
  .cl
    :color #B06
    :font-weight bold
  .co
    :color #036
    :font-weight bold
  .cr
    :color #0A0
  .cv
    :color #369
  .df
    :color #099
    :font-weight bold
  .di
    :color #088
    :font-weight bold
  .dl
    :color #999
  .do
    :color #970
  .ds
    :color #D42
    :font-weight bold
  .e
    :color #666
    :font-weight bold
  .en
    :color #800
    :font-weight bold
  .er
    :color #F00
    :background-color #FAA
  .ex
    :color #F00
    :font-weight bold
  .fl
    :color #60E
    :font-weight bold
  .fu
    :color #06B
    :font-weight bold
  .gv
    :color #d70
    :font-weight bold
  .hx
    :color #058
    :font-weight bold
  .i
    :color #00D
    :font-weight bold
  .ic
    :color #B44
    :font-weight bold
  .il
    :background #eee
    .il
      :background #ddd
      .il
        :background #ccc
    .dl
      :font-weight bold !important
      :color #888888 !important
  .in
    :color #B2B
    :font-weight bold
  .iv
    :color #33B
  .la
    :color #970
    :font-weight bold
  .lv
    :color #963
  .oc
    :color #40E
    :font-weight bold
  .on
    :color #000
    :font-weight bold
  .op
  .pc
    :color #038
    :font-weight bold
  .pd
    :color #369
    :font-weight bold
  .pp
    :color #579
  .pt
    :color #339
    :font-weight bold
  .r
    :color #080
    :font-weight bold
  .rx
    :background-color #fff0ff
    .k
      :color #808
    .dl
      :color #404
    .mod
      :color #C2C
    .fu
      :color #404
      :font-weight bold
  .s
    .k
      :color #5CA64E
    &.k
      :color #0B2638
    &.dl
      :color #710
  .sh
    :background-color #f0fff0
    .k
      :color #2B2
    .dl
      :color #161
  .sy
    :color #A60
    .k
      :color #A60
    .dl
      :color #630
  .ta
    :color #070
  .tf
    :color #070
    :font-weight bold
  .ts
    :color #D70
    :font-weight bold
  .ty
    :color #339
    :font-weight bold
  .v
    :color #036
  .xt
    :color #444
